<h1 class="text-6xl text-gray-700 text-center font-bold py-4">Basic Repository Data</h1>

<div class="flex flex-col py-8">
  <%= f = form_for :repository, "#", [phx_submit: :submit, class: 'mx-auto max-w-xl'] %>
    <%= label f, :repository_name, class: "font-serif text-3xl pt-4" %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :repository_owner, class: "font-serif text-3xl pt-8"%>
    <%= text_input f, :owner %>
    <%= error_tag f, :owner %>

    <%= submit "Fetch Data", class: "font-serif text-3xl uppercase bg-gray-300 rounded-full w-full h-full border-none py-5 my-8" %>
  </form>

  <%= if @display_repository_data do %>
    <div class="mx-auto">
      <div class="pb-4 text-center">
        <div class="font-semibold uppercase text-gray-700">Name with Owner</div>
        <div class=""><%= @name_with_owner %></div>
      </div>
      <div class="pb-4 text-center">
        <div class="font-semibold uppercase text-gray-700">Description</div>
        <div class=""><%= @description %></div>
      </div>
      <div class="pb-4 text-center">
        <div class="font-semibold uppercase text-gray-700">Home Page URL</div>
        <div class=""><%= @url %></div>
      </div>
      <div class="pb-4 text-center">
        <div class="font-semibold uppercase text-gray-700">Created At</div>
        <div class=""><%= @created_at %></div>
      </div>
      <div class="font-semibold uppercase text-gray-700 text-center pb-4">
        Number of Stars:
        <span class="text-green-500"><%= @stargazer_count %></span>
      </div>
      <div class="font-semibold uppercase text-gray-700 text-center pb-4">
        Number of Forks:
        <span class="text-green-500"><%= @fork_count %>
      </div>
    </div>
  <% end %>
</div>
